\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{pereira_inacia_2024}
\abx@aux@segm{0}{0}{pereira_inacia_2024}
\abx@aux@cite{0}{deroy_applicability_2024}
\abx@aux@segm{0}{0}{deroy_applicability_2024}
\abx@aux@cite{0}{liu2023gevalnlgevaluationusing}
\abx@aux@segm{0}{0}{liu2023gevalnlgevaluationusing}
\abx@aux@cite{0}{qin_is_2023}
\abx@aux@segm{0}{0}{qin_is_2023}
\abx@aux@cite{0}{atil2024llmstabilitydetailedanalysis}
\abx@aux@segm{0}{0}{atil2024llmstabilitydetailedanalysis}
\abx@aux@cite{0}{alammar_hands_large_2024}
\abx@aux@segm{0}{0}{alammar_hands_large_2024}
\abx@aux@cite{0}{anon_2025}
\abx@aux@segm{0}{0}{anon_2025}
\abx@aux@cite{0}{spaic_2024_14222584}
\abx@aux@segm{0}{0}{spaic_2024_14222584}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANOVA between Human and G-Eval Evaluation Scores. Statistical insignificance denotes an effective automated evaluation.}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{1}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{6B03A8093CFAD3F7EBA8EB664E8FBB37}
\abx@aux@defaultrefcontext{0}{alammar_hands_large_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anon_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atil2024llmstabilitydetailedanalysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deroy_applicability_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023gevalnlgevaluationusing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_inacia_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_is_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spaic_2024_14222584}{nyt/global//global/global}
\gdef \@abspage@last{3}
