[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ic2s2_2025_cold_case_analysis.blg'
[143] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:420> INFO - Reading 'ic2s2_2025_cold_case_analysis.bcf'
[471] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[489] Biber.pm:4463> INFO - Processing section 0
[511] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[1059] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1205] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1212] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1228] bbl.pm:676> INFO - Writing 'ic2s2_2025_cold_case_analysis.bbl' with encoding 'UTF-8'
[1243] bbl.pm:779> INFO - Output to ic2s2_2025_cold_case_analysis.bbl
[1244] Biber.pm:131> WARN - Duplicate entry key: 'deroy_applicability_2024' in file 'references.bib', skipping ...
[1247] Biber.pm:131> WARN - ISBN '978-1-09-815096-9 978-1-09-815093-8' in entry 'alammar_hands_large_2024' is invalid - run biber with '--validate_datamodel' for details.
[1248] Biber.pm:133> INFO - WARNINGS: 2
