\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{}
\citation{}
\citation{G-Eval}
\citation{}
\citation{}
\citation{Heidelberg [ask AB}
\citation{which categories were particularly good/bad]}
\citation{}
\citation{Heidelberg}
\citation{Spaic}
\citation{Jovanovic}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANOVA between Human and G-Eval Evaluation Scores}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
