\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{pereira_inacia_2024}
\abx@aux@segm{0}{0}{pereira_inacia_2024}
\abx@aux@cite{0}{anon_2025}
\abx@aux@segm{0}{0}{anon_2025}
\abx@aux@cite{0}{liu2023gevalnlgevaluationusing}
\abx@aux@segm{0}{0}{liu2023gevalnlgevaluationusing}
\abx@aux@cite{0}{qin_is_2023}
\abx@aux@segm{0}{0}{qin_is_2023}
\abx@aux@cite{0}{anon_2025 [ask AB}
\abx@aux@segm{0}{0}{anon_2025 [ask AB}
\abx@aux@cite{0}{which categories were particularly good/bad]}
\abx@aux@segm{0}{0}{which categories were particularly good/bad]}
\abx@aux@cite{0}{alammar_hands-large_2024}
\abx@aux@segm{0}{0}{alammar_hands-large_2024}
\abx@aux@cite{0}{anon_2025}
\abx@aux@segm{0}{0}{anon_2025}
\abx@aux@cite{0}{university_of_belgrade_faculty_of_law_serbia_artificial_2024}
\abx@aux@segm{0}{0}{university_of_belgrade_faculty_of_law_serbia_artificial_2024}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANOVA between Human and G-Eval Evaluation Scores}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{1}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{C651291A3042663C584C3D492C2ACABB}
\abx@aux@defaultrefcontext{0}{alammar_hands-large_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anon_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023gevalnlgevaluationusing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira_inacia_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_is_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{university_of_belgrade_faculty_of_law_serbia_artificial_2024}{nyt/global//global/global}
\gdef \@abspage@last{3}
